{
  "name": "next-bs5",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "firebase": "^10.11.1",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.0",
    "next": "^14.2.5",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-bootstrap-sidebar-menu": "^2.0.3",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-infinite-scroll-hook": "^4.1.1",
    "react-paginate": "^8.2.0",
    "react-top-loading-bar": "^2.3.1",
    "sweetalert2": "^11.11.0",
    "sweetalert2-react-content": "^5.0.7",
    "swiper": "^11.1.1",
    "swr": "^2.2.5",
    "validator": "^13.12.0",
    "vanillajs-datepicker": "^1.3.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.40.0",
    "eslint-config-next": "^14.1.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "sass": "^1.77.1"
  }
}
