.semi-loader {
  width: 100%;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  /*Centering my shade */
  /* margin-bottom: 40px; */
  /* margin-top: 56px; */
  background-color: rgba(230, 230, 230, 0.8);
  z-index: 9999;
}

.semi-loader::after {
  content: '';
  display: block;
  position: absolute;
  top: calc(50% - 3em);
  left: calc(50% - 3em);
  width: 6em;
  height: 6em;
  border: 1.1em solid rgba(0, 0, 0, 0.2);
  border-left: 1.1em solid #000000;
  border-radius: 50%;
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}

.semi-loader--hide {
  display: none;
}

@keyframes load8 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* loading text*/
// 載入文字用
.loading-text-bg {
  content: '';
  width: 100%;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  /* margin-bottom: 40px; */
  /* margin-top: 56px; */
  background-color: rgba(230, 230, 230, 0.8);
  z-index: 9999;
}
.loading-text {
  // display: block;
  position: absolute;
  top: calc(50% - 1em);
  left: calc(50% - 4em);
  width: auto;
  height: 2em;
  font-weight: bold;
  display: inline-block;
  font-family: monospace;
  font-size: 24px;
  clip-path: inset(0 3ch 0 0);
  animation: l 1s steps(4) infinite;
}

.loading-text--hide {
  display: none;
}

@keyframes l {
  to {
    clip-path: inset(0 -1ch 0 0);
  }
}

// custom cat loader demo
// 半透明背景調整用
.cat-loader-bg {
  content: '';
  width: 100%;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  /* margin-bottom: 40px; */
  /* margin-top: 56px; */
  background-color: rgba(204, 205, 205, 0.8);
  z-index: 9999;
}

// 以下 top, left, width, height需要調整位置到差不多中間
.cat-loader {
  // display: block;
  position: absolute;
  top: calc(50% - 5em);
  left: calc(50% - 8.5em);
  width: auto;
  height: 10em;
  font-weight: bold;
  display: inline-block;
}

.cat-loader--hide {
  display: none;
}

// 半透明背景調整用
.nike-loader-bg {
  content: '';
  width: 100%;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  /* margin-bottom: 40px; */
  /* margin-top: 56px; */
  background-color: rgba(173, 181, 184, 0.8);
  z-index: 9999;
}

// 以下 top, left, width, height需要調整位置到差不多中間
.nike-loader {
  position: absolute;
  top: calc(50% - 4em);
  left: calc(50% - 7.5em);
  width: auto;
  height: 8em;
  font-weight: bold;
  display: inline-block;
}

// 手機用大小和位置
@media screen and (max-device-width: 480px) {
  .nike-loader {
    top: calc(50% - 2.5em);
    left: calc(50% - 4em);
    width: auto;
    height: 5em;
  }
}

.nike-loader--hide {
  display: none;
}
