{
  "name": "node-express-commonjs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "eslint-config-prettier": "^6.11.0",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql2": "^2.0.0",
    "pug": "^3.0.2",
    "session-file-store": "^1.5.0",
    "sqlstring": "^2.3.3"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^1.19.4",
    "prettier": "^2.0.5"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=8.10.0"
  }
}
