// 選單項目改為用滑鼠hover展開(原先是要click)
.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0; /* remove the gap so it doesn't close */
}

// 選單項目active客製(第一層)
.custom-active {
  font-weight: 500;
}

// 下拉選單展開動畫
@keyframes slideIn {
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0rem);
    opacity: 1;
  }
}

.slideIn {
  -webkit-animation-name: slideIn;
  animation-name: slideIn;
  animation-duration: 0.3s;
  animation-fill-mode: both;
}

// mobile disable animation
@media only screen and (max-width: 992px) {
  .slideIn {
    animation: none !important;
  }
}
